name: github-contribution-snake
on:
  schedule:
    - cron: "0 */2 * * *"  # 每两小时触发
  workflow_dispatch:        # 允许手动触发
  push:
    branches: [main]       # 主分支提交时触发
jobs:
  generate:
    runs-on: ubuntu-latest
    permissions:
      contents: write  # 允许写入仓库内容
    steps:
      - name: Generate Snake
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        uses: Platane/snk/svg-only@v3  # 使用v3版本
        with:
          github_user_name: ${{ github.repository_owner }}
          outputs: |
            dist/github-contribution-snake.svg
            dist/github-contribution-snake-dark.svg?palette=github-dark
      - name: Push to Branch
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        uses: crazy-max/ghaction-github-pages@v4
        with:
          target_branch: main
          build_dir: dist
